---
# tasks file for mysql database setup
#
# This role does the following tasks:
# Setup a local DB with the name {{Jira_db_name}}
# 
# Note: mysql Db is installed locally
#
- name: Drop Database if already present on EC2 instance
  become: yes
  mysql_db:
   name: "{{ jira_db_name }}"
   state: absent
   login_user: root

- name: Create a new database with name {{ bioviz_db_name }}
  become: yes
  mysql_db:
   name: "{{ jira_db_name }}"
   state: present
   login_user: root

- name: Create database user with name in /group_vars/common.yml and password mentioned in the /group_vars/common.yml with all database privileges
  become: yes
  mysql_user:
   login_user: root
   name: "{{ jira_db_user }}"
   host: localhost
   password: "{{ jira_db_pass }}"
   priv: "{{ jira_db_name }}.*:ALL"
   state: present
   update_password: always
   #no_log: false

- name: Copy the existing Jira sql from control node home to Jira EC2 home
  copy:
    src: "/home/ec2-user/{{ old_jira_sql }}"
    dest: /tmp
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: Load data from old Jira to new one
  mysql_db:
    login_host: localhost
    login_password: "{{ jira_db_pass }}"
    login_user: "{{ jira_db_pass }}"
    state: import
    name: "{{ jira_db_name }}"
    target: "/tmp/{{ old_jira_sql }}"
...
